<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <TextView
            style="@style/regtext1"
            android:id="@+id/Spring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Spring"
            android:text="Spring"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            style="@style/regtext2"
            android:id="@+id/Summer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Summer"
            android:text="Summer"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            style="@style/regtext3"
            android:id="@+id/Winter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Winter"
            android:text="Winter"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            style="@style/regtext4"
            android:id="@+id/Fall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Fall"
            android:text="Fall"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


